// Home Content

.home {

  .intro {
    img {
      border-radius: 6px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .sky, .launch{
        display: none;
      }
      .blast{
        width: 100%;
        margin-left: 30px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn( @ebony-clay, 110px, white );
        
      }
      .btn:hover{
        .custom-btn( white, 110px, @ebony-clay );
      }
      @media @phone {
        .btn{
          .custom-btn( @ebony-clay, 100%, white );
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      padding-left: 20px;
      padding-right: 20px;
      .walk-text {
        width: 100%;
        padding-top: 20px;

      }
      .walk-img {
        width: 100%;
        margin-left: 0px;
      }
    }
  }
}// home