// Navigation code here
.space-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    border-bottom: 1px solid #f1f1f1;

    h1{
        font-size: 4rem;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    nav{
        display: flex;
        font-size: 1.66rem;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 15px;
        .remove-url-underline();
        a {
            padding-left: 15px;
            padding-right: 15px;
            .black-text();
        }
    }
}